SKIP_PREFLIGHT_CHECK=true

REACT_APP_BACKEND_UPLOAD_DIRECTORY = 'https://productstoreapp-backend.herokuapp/images/uploads'

REACT_APP_BACKEND_BASE_URL = 'https://productstoreapp-backend.herokuappapi/'
